## Задание №3 Решение структруных проблем датасетов


✅ 1) Решите структурную проблему в данном датафрейме,

✅ 2) Удалите данные, которые не несут полезной информации.

Даны 6 складов.

В колонках в качестве переменных указано, что может хранить данный склад,

В значения - площади для хранения конкретных товаров в квадратных метрах.

**`empty_now`** - является ли склад сейчас пустым.

In [29]:
# данную ячейку нужно запустить, код в ней менять нельзя

import numpy as np
import pandas as pd


df = pd.DataFrame(
    {
        'warehouse': ['A', 'B', 'C', 'D', 'E','F'],
        'industrial_chemistry': [20000,0,0,50000, 0, np.nan],
        'food': [0,25000,50000,0, 0, np.nan],
        'pharmacy': [0,5000,0,0, 0, np.nan],
        'home_chemistry': [10000,0 ,0 ,10000, 0, np.nan],
        'auto_supply': [0,0,0,0, 25000, np.nan],
        'empty_now': ['yes','no','no','no', 'yes', np.nan]
    }
)

df

,warehouse,industrial_chemistry,food,pharmacy,home_chemistry,auto_supply,empty_now
0,A,20000.0,0.0,0.0,10000.0,0.0,yes
1,B,0.0,25000.0,5000.0,0.0,0.0,no
2,C,0.0,50000.0,0.0,0.0,0.0,no
3,D,50000.0,0.0,0.0,10000.0,0.0,no
4,E,0.0,0.0,0.0,0.0,25000.0,yes
5,F,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# 1) Решение структурной проблемы в данном датафрейме
id_vars = ["warehouse","empty_now"]
formatted_df = pd.melt(df, id_vars= id_vars, var_name="type", value_name="square")
formatted_df

   warehouse empty_now                  type   square
0          A       yes  industrial_chemistry  20000.0
1          B        no  industrial_chemistry      0.0
2          C        no  industrial_chemistry      0.0
3          D        no  industrial_chemistry  50000.0
4          E       yes  industrial_chemistry      0.0
5          F       NaN  industrial_chemistry      NaN
6          A       yes                  food      0.0
7          B        no                  food  25000.0
8          C        no                  food  50000.0
9          D        no                  food      0.0
10         E       yes                  food      0.0
11         F       NaN                  food      NaN
12         A       yes              pharmacy      0.0
13         B        no              pharmacy   5000.0
14         C        no              pharmacy      0.0
15         D        no              pharmacy      0.0
16         E       yes              pharmacy      0.0
17         F       NaN              pharmacy      NaN
18         A       yes        home_chemistry  10000.0
19         B        no        home_chemistry      0.0
20         C        no        home_chemistry      0.0
21         D        no        home_chemistry  10000.0
22         E       yes        home_chemistry      0.0
23         F       NaN        home_chemistry      NaN
24         A       yes           auto_supply      0.0
25         B        no           auto_supply      0.0
26         C        no           auto_supply      0.0
27         D        no           auto_supply      0.0
28         E       yes           auto_supply  25000.0
29         F       NaN           auto_supply      NaN

In [31]:
# 2) Удаление данных, которые не несут полезной информации
# formatted_df.drop(formatted_df['square'].isna())

formatted_df.drop(formatted_df[formatted_df['empty_now'].isna()].index, inplace=True)
formatted_df.drop(formatted_df[formatted_df['square'] == 0].index, inplace=True)
formatted_df

   warehouse empty_now                  type   square
0          A       yes  industrial_chemistry  20000.0
3          D        no  industrial_chemistry  50000.0
7          B        no                  food  25000.0
8          C        no                  food  50000.0
13         B        no              pharmacy   5000.0
18         A       yes        home_chemistry  10000.0
21         D        no        home_chemistry  10000.0
28         E       yes           auto_supply  25000.0